PORT = 8080
MONGO_URL = 
COOOKIE_SECRET =
SECRET_SESSION =  
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_CALLBACK_URL =
PERSISTENCE = MONGO
MAIL_PASS = acá va la contraseña del auth en nodemailer.createTransport
MAIL_USER = acá va el user del auth en nodemailer.createTransport
MAIL_HOST = acá va el mail del host en nodemailer.createTransport
MAIL_COMPANY = acá va el nombre de la tienda o empresa que vende los productos o servicios